
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
}
header {
    background: #003366;
    color: white;
    padding: 20px;
    text-align: center;
}
nav {
    background: #006699;
    padding: 10px;
    text-align: center;
}
nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}
main {
    padding: 20px;
}
footer {
    background: #003366;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}
form label {
    display: block;
    margin-bottom: 10px;
}
input[type="text"],
input[type="number"],
input[type="email"],
select,
input[type="file"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
}
input[type="submit"] {
    margin-top: 10px;
    padding: 10px 20px;
    background: #006699;
    color: white;
    border: none;
    cursor: pointer;
}
