
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTS - Competitive Testing Service</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f5f5; }
        header { background: #004080; color: white; padding: 1rem; text-align: center; }
        nav { background: #003366; padding: 0.5rem; text-align: center; }
        nav a { color: white; margin: 0 1rem; text-decoration: none; }
        main { padding: 2rem; }
        footer { background: #004080; color: white; text-align: center; padding: 1rem; position: fixed; width: 100%; bottom: 0; }
    </style>
</head>
<body>
    <header>
        <h1>CTS - Competitive Testing Service</h1>
        <p>Promoting Talent from Backward Areas</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="apply.html">Apply</a>
        <a href="announcements.html">Announcements</a>
        <a href="activities.html">Activities</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <h2>Welcome to CTS</h2>
        <p>CTS aims to discover and promote the hidden talent of students from backward areas, helping them reach greater heights. We strongly believe that underprivileged students deserve equal opportunities to compete and succeed like those from privileged backgrounds.</p>
        <p>For the past 2 years, CTS has conducted fair and merit-based tests from Class 3 to Intermediate level, maintaining 100% transparency every year.</p>
    </main>
    <footer>
        <p>Contact: +92 305 3078832 | Email: competitivetestingservice@gmail.com</p>
    </footer>
</body>
</html>
